### This OS interface is cabable of utilizing web sources. Therefor it
### is possible to set a HTTP/HTTPS proxy.
#export http_proxy="http://my.proxy.com:1234"
#export https_proxy="http://my.proxy.com:1234"

### The installation source maybe of two types:
### * tar: which is a tar archive of a root filesystem
### * image: which is a qemu supported disk image
SOURCE_TYPE="tar"

### If the SOURCE_TYPE is tar and your tarball is compressed, you must
### specify the compression algorithm here. Aviable compression types
### can be found here: https://libguestfs.org/guestfish.1.html#tar-in-opts
SOURCE_COMPRESS="gzip"

### If the SOURCE_TYPE is image you must specify the image formate.
### According to https://libguestfs.org/guestfish.1.html#add possible
### formats are raw and qcow2.
#SOURCE_IMAGE_FORMAT="raw"

### Here you must specify the flavor of your source. Currently only
### Debian based distributions are supportet. This includes Ubuntu.
### The source flavor handles distribution specific things like network
### config.
SOURCE_FLAVOR="debian"

### If the SOURCE_TYPE is tar you must specify the minium size of the
### target disk. Be aware, that currently 1G of swap is included
### implicitly. So a value of 4G will leave 3G for the root filesystem.
TARGET_MIN_SIZE="$(( 4096 * 1024 * 1024 ))"

### This will set the root users password. Use 'mkpasswd -m sha-512'
### from the whois package to generate a hash for your desired password.
### Please note, that setting a password will also enable SSH root
### login via password, which nowadays is disabled per default.
#TARGET_ROOT_PWHASH=''

TARGET_NAMESERVER='192.168.1.254'

### Better than a password is ssh public key authentication. The
### content of this variable becomes to /root/.ssh/authorized_keys
### inside your instance.
#TARGET_ROOT_SSH_AUTH_KEYS='ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAsOmftAGoK5cGqCXjUK0BLtL4no8l2DXI7uc7gDUAmKxme5SLlqqiCVceHa38RcqnEOV78wil49+hxsSVYrplRbN4ZScMIQAmu0kBe369iuAVHnXCzFCuc6TZjqo/gKdbYN775Rg0GgdlvLJmmeXWz32yftuw4fM4lkBJv7gWB/NCRCSxa8JDoyMojS4o7M2YAneruAmYWp/vTLE9WB5beuaqF3VnuqjpFoVafeba2pOAH/nCvuJ5YghpUGc+cRv6fJdFMt1k7mXGoTIhmuDdBFlMWxJahOypQq3ESDNccAxFQ1lE0G2UeA8gVl51cE7PN+RkJFZezMY7+aU4oe/ORQ== key_one
#ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAj16nDuKrvNbsUsFOr1e607mOYyzKvtMs6xlnDqG6OEGtTiunE9uVGPp7rmaVta5X6/GFVVgzgF464zPbuTRRZOP6JCjyElmxU9tSTq++kRTPqOW1XwvwQWsxXUaaCVlrjA/TnwpLcf21GTwS5ZD0jqcBRqDa7DQVcHglqd7mTYsPDPLe1/EJXG81nepS+xvGkLAddLbDDSyByk3TR0qZPj9Kzu8Srfc3E20eEWKgrnWMqPnmxzIaq6IoAv3koge9wedfyFP0TzKweWmhamxoasmvoztl2k18KbPuKcqcnVVZ2Dvoqa3kSQ/rUkMs0oghQBEoLco3JmQhlWajPXiJdw== key_two'
